* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  width: 200px;
  height: 40px;
}

/* Buradan sonra */

.container {
  border: 5px solid rgb(245, 241, 241);
  border-radius: 5%;
  background-color: orange;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  width: 64%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

h1 {
  font-size: 48px;
  color: White;
  font-family: poppins;
  letter-spacing: 2px;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(to left, rgb(249, 207, 0));
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: rgb(249, 207, 0);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  font-family: poppins;
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
  color: black;
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  color: black;
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
  color: black;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  color: black;
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
  color: black;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

.center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.number-input {
  width: 380px;
  height: 160px;
  background: rgb(249, 207, 0);
  border-radius: 10mm;
  box-sizing: border-box;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: poppins;
  transform-style: preserve-3d;
  box-shadow: rgb(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.btn {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white;
  color: black;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.btn span {
  font-size: 55px;
}

.btn:active::before {
  position: absolute;
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.8;
  animation: ripple 0.25s ease-out;
}

@keyframes ripple {
  0% {
    width: 80px;
    height: 80px;
    opacity: 0.8;
  }
  100% {
    width: 230px;
    height: 230px;
    opacity: 0.3;
  }
}

.value {
  flex-grow: 1;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.number {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 60px;
  font-weight: 600;
}

.text {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.scores {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  gap: 136px;
}

p {
  font-family: poppins;
}

.hint-text {
  font-size: 20px;
}

.hint-emoji {
  font-size: 20px;
}

/* Media query? */

@media (max-width: 440px) {
  .body {
    width: 100vw;
  }

  h1 {
    font-size: 42px;
  }

  .container {
    width: 90%;
    border-radius: 0%;
    gap: 25px;
    border: none;
  }

  .center {
    width: 80%;
  }

  .rules {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
